# 16KB page size support (mandatory for Play Store since Nov 2025)
# AGP 8.7.3+ automatically handles 16KB page sizes
android.defaultConfig.minSdk=21
android.targetSdk=35

# Enable 64-bit support
android.useAndroidX=true
android.enableJetifier=true

# Performance optimizations
android.enableR8=true
